# Backend Production Environment Configuration Template
# Copy this file to .env and fill in your production values

# =============================================================================
# REQUIRED VARIABLES (Production)
# =============================================================================

# Server Configuration
PORT=8080
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://username:password@your-db-host:5432/bucket_list_db

# Supabase Configuration
SUPABASE_URL=https://your-production-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key
SUPABASE_JWT_SECRET=your-production-jwt-secret

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# =============================================================================
# PRODUCTION OPTIMIZED VARIABLES
# =============================================================================

# Application Mode
GIN_MODE=release

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health

# Rate Limiting (stricter for production)
RATE_LIMIT_REQUESTS_PER_MINUTE=30

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9090

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/your-cert.pem
SSL_KEY_PATH=/etc/ssl/private/your-key.pem

# JWT Configuration
JWT_SECRET=your-production-jwt-secret

# Error Tracking
SENTRY_DSN=your-production-sentry-dsn

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Additional security headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================

# Connection pooling
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m

# Cache settings
CACHE_ENABLED=true
CACHE_TTL=300s 